# envctl

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/sql/: create.sql
backend/src/main/resources/: hibernate.cfg.xml  log4j.properties
backend/src/main/scala/com/maxrt/: App.scala  WebSocket.scala
backend/src/main/scala/com/maxrt/data/: Reflection.scala
backend/src/main/scala/com/maxrt/db/: Dao.scala  Model.scala  TransactionManager.scala
backend/src/main/scala/com/maxrt/db/dao/: ControllerDao.scala  EnvDataDao.scala
backend/src/main/scala/com/maxrt/db/dao/impl/: DaoImpl.scala
backend/src/main/scala/com/maxrt/db/model/: Controller.scala  EnvData.scala
backend/src/main/scala/com/maxrt/protocol/: Client.scala  Command.scala  Protocol.scala
controller/: diagram.json  libraries.txt  sketch.ino  wokwi-project.txt
frontend/: index.html  index.js  nginx.conf  tampermonkey.js
frontend/htdocs/: index.html  index.js
